@layout('layouts/bootstrap')
@set('title', 'Listagem de notícias')

@section('conteudo')
<h1 class='text-center'>Listagem de notícias</h1>

<a href="{{ route('formulario') }}" class="btn btn-success">Cadastrar</a>
<table class="table table-hover mt-5">
    <thead>
        <tr>
            <th>#</th>
            <th>Título</th>

        </tr>
    </thead>

    <tbody>
        @each (noticia in noticias)
        <tr>
            <td>{{ noticia.id }}</td>
            <td>{{ noticia.titulo }}</td>
        </tr>
        @end
    </tbody>
  </table>
@end
